msgs/Event.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.gtri.scrimmage";

import "scrimmage/proto/State.proto";

package scrimmage_msgs;

message EndTime {
}

message OneTeamPresent {
        int32 team_id = 1;
}

message NoTeamsPresent {
}

message EntityPresentAtEnd {
        int32 entity_id = 1;
}

message UserForcedExit {
}

message EntityGenerated {
        int32 entity_id = 1;
}

message EntityRemoved {
        int32 entity_id = 1;
}

message EntityInteractionExit {
}

message KeyValuePair {
        string key = 1;
        string value = 2;
}

message KeyValueAttr {
        string plugin_type = 1;
        string tag_name = 2;
        string tag_value = 3;
}

message GenerateEntity {
        string entity_tag = 1;
        scrimmage_proto.State state = 2;
        repeated KeyValuePair entity_param = 3;
        int32 entity_id = 4;
        repeated KeyValueAttr plugin_param = 5;
}

message FormationLeader{
        float x_pos = 1;
        float y_pos = 2;
        float z_pos = 3;
}
