src/proto/scrimmage/proto/Shape.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.syllo.scrimmage";

package scrimmage_proto;

import "scrimmage/proto/Vector3d.proto";
import "scrimmage/proto/Quaternion.proto";
import "scrimmage/proto/Color.proto";
import "scrimmage/proto/ID.proto";

message Triangle {
        Vector3d point0 = 1;
        Vector3d point1 = 2;
        Vector3d point2 = 3;
}

message Plane {
        Vector3d center = 1;
        Quaternion quat = 2;
        double x_length = 3;
        double y_length = 4;
        string texture = 5;
        bool diffuse_lighting = 6;
}

message Arrow {
        Vector3d tail = 1;
        Vector3d head = 2;
}

message Cone {
        Vector3d direction = 1;
        Vector3d apex = 2;
        double height = 3;
        double base_radius = 4;
}

message Line {
        Vector3d start = 1;
        Vector3d end = 2;
}

message Polygon {
        repeated Vector3d point = 1;
}

message Polydata {
        repeated Vector3d point = 1;
}

message Polyhedron {
        repeated Vector3d point = 1;
}

message Cuboid {
        double x_length = 1;
        double y_length = 2;
        double z_length = 3;
        Vector3d center = 4;
        Quaternion quat = 5;
}

message PointCloud {
        repeated Vector3d point = 1;
        repeated Color color = 2;
        double size = 3;
}

message Circle {
        Vector3d center = 1;
        double radius = 2;
}

message Sphere {
        Vector3d center = 1;
        double radius = 2;
}

message Ellipse {
        Vector3d center = 1;
        double x_radius = 2;
        double y_radius = 3;
        Quaternion quat = 4;
}

message Text {
        string text = 1;
        Vector3d center = 2;
        double scale = 3;
}

message Mesh {
        string name = 1;
        Vector3d center = 2;
        Quaternion quat = 3;
        double scale = 4;
}

message Shape {
    uint64 hash = 1;
    bool hash_set = 2;
    ID id = 3;
    string name = 4;
    Color color = 5;
    double opacity = 6;
    int32 ttl = 7;
    bool persistent = 8;

    oneof oneof_type {
          Triangle triangle = 9;
          Plane plane = 10;
          Arrow arrow = 11;
          Cone cone = 12;
          Line line = 13;
          Polygon polygon = 14;
          Polydata polydata = 15;
          Cuboid cuboid = 16;
          PointCloud pointcloud = 17;
          Circle circle = 18;
          Sphere sphere = 19;
          Text text = 20;
          Polyhedron polyhedron = 21;
          Ellipse ellipse = 22;
          Mesh mesh = 23;
    }
}

message Shapes {
double time = 1;
repeated Shape shape = 2;
}
